<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUC-kp-kxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-l0-D2S">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q3R-hH-HiW" appends="YES" id="CXA-em-d4z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKy-l0-D2S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4hh-p3-nyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKy-l0-D2S" secondAttribute="trailing" constant="-20" id="NpV-jK-Cba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKy-l0-D2S" secondAttribute="bottom" id="Yk9-wv-viK"/>
                            <constraint firstItem="uKy-l0-D2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vnp-cb-Iig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="p1l-dl-XNP">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rwu-Gl-lLO">
                            <connections>
                                <action selector="enterEditMode:" destination="BYZ-38-t0r" id="ioM-L9-dwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="rwu-Gl-lLO" id="qBg-Rb-elV"/>
                        <outlet property="mapView" destination="uKy-l0-D2S" id="dXX-y1-rgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Q3R-hH-HiW">
                    <connections>
                        <action selector="addAnnotation:" destination="BYZ-38-t0r" id="nCL-8U-wYZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1404" y="1176"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="6tu-CP-KgQ">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionViewController" id="oRm-KH-JAh" customClass="ImageCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfN-Nn-HK5"/>
                        <viewControllerLayoutGuide type="bottom" id="Evg-Bc-pds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jic-4p-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-TZ-UMe">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Qk-jtv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="nQY-sK-0yK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="oRm-KH-JAh" id="gAC-60-tmp"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-RP-Axg">
                                        <rect key="frame" x="0.0" y="180" width="600" height="312"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGj-We-4ex">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTCollectionViewCell" id="SzK-5Y-f07" customClass="VTCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hha-G4-0tq">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.083118267357349396" green="0.58100050687789917" blue="0.78504431247711182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hha-G4-0tq" firstAttribute="top" secondItem="SzK-5Y-f07" secondAttribute="topMargin" constant="-8" id="I3G-rr-NUS"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="hha-G4-0tq" secondAttribute="trailing" constant="-8" id="L9D-rH-Cdc"/>
                                                    <constraint firstItem="hha-G4-0tq" firstAttribute="leading" secondItem="SzK-5Y-f07" secondAttribute="leadingMargin" constant="-8" id="dKD-16-JvJ"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="hha-G4-0tq" secondAttribute="bottom" constant="-8" id="y51-Kf-dhm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="hha-G4-0tq" id="96A-Zh-6zr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="oRm-KH-JAh" id="ckk-Ng-SHP"/>
                                            <outlet property="delegate" destination="oRm-KH-JAh" id="OYm-HW-Jjk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-8C-nnk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t5R-ud-D5L"/>
                                    <barButtonItem title="New Collection" id="ric-Ll-RSk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DI7-dh-n4P"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9J-8C-nnk" firstAttribute="leading" secondItem="jic-4p-zjM" secondAttribute="leadingMargin" constant="-20" id="1fa-Wn-fz4"/>
                            <constraint firstItem="Evg-Bc-pds" firstAttribute="top" secondItem="WdS-TZ-UMe" secondAttribute="bottom" constant="44" id="2hc-qk-iKg"/>
                            <constraint firstItem="WdS-TZ-UMe" firstAttribute="leading" secondItem="jic-4p-zjM" secondAttribute="leadingMargin" constant="-20" id="CE3-3W-rV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9J-8C-nnk" secondAttribute="trailing" constant="-20" id="MTB-w6-iBr"/>
                            <constraint firstItem="WdS-TZ-UMe" firstAttribute="top" secondItem="BfN-Nn-HK5" secondAttribute="bottom" id="Mdq-0k-8wT"/>
                            <constraint firstItem="Evg-Bc-pds" firstAttribute="top" secondItem="z9J-8C-nnk" secondAttribute="bottom" id="QgO-ii-vqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdS-TZ-UMe" secondAttribute="trailing" constant="-20" id="imT-qm-Qmd"/>
                            <constraint firstItem="z9J-8C-nnk" firstAttribute="top" secondItem="WdS-TZ-UMe" secondAttribute="bottom" id="u0a-PH-6CL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u0a-PH-6CL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WHe-kF-TbM"/>
                    <connections>
                        <outlet property="collectionView" destination="8a0-RP-Axg" id="BVY-sQ-zun"/>
                        <outlet property="flowLayout" destination="SGj-We-4ex" id="kY9-hm-9f3"/>
                        <outlet property="mapView" destination="NXc-Qk-jtv" id="mDQ-bh-doV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBP-me-Jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MI-Yu-qFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUC-kp-kxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5d-Tn-Vaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6mW-ug-vBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Q-a1-iAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45f-Z5-Rpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXr-pp-knN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ0-Zc-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRm-KH-JAh" kind="relationship" relationship="rootViewController" id="97I-4U-Run"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZc-tl-Cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1175"/>
        </scene>
    </scenes>
</document>
